{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ModelContext": "Server=<ip address>;Database=<db-name>; Uid=<user-name>;Pwd=<pass>;"
  }
}
